body {
    width:960px;
    margin: 20px auto;
    font-family: Arial, Helvetica, sans-serif;
    background: #FFFFFF;
    font-size: 0.8em;
}

div, footer, ul {
    background-color: silver; 
}

header ul {
    list-style-type: none;
}

/* GRID */
header, section, main, footer {
    margin-bottom: 10px;
    display: grid;
}

header {
    grid-template: 60px/180px 1fr;
    grid-gap: 20px;
}

header ul {
    height: 40px;
    align-self: center;
    justify-self: end;
    align-items: center;
}

header ul li {
    display: inline-block;
    width: 80px;
}

header ul li a {
    margin: 12px;
    display: inline-block;
    text-decoration: none;
    color: #000000;
}

section {
    grid-template: 80px/1fr;
    align-items: center;
}

section p {
    padding: 0;
    margin: 0;
    font-weight: bold;
}

section p:first-of-type {
    font-size: 1.5em;
}

main {
    margin-top: 20px;
    grid-template: 150px 150px 150px/316px 316px 316px;
    grid-gap:6px;
    align-content: center;
    justify-content: space-evenly;
}


footer {
    justify-items: center;
}