body {
    width:960px;
    margin: 0;
    margin: 20px auto;
    font-family: Arial, Helvetica, sans-serif;
    background: #FFFFFF;
    font-size: 0.8em;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 60px 200px 30px 200px 200px 40px;
    grid-gap:10px;
}

div, footer, ul, section {
    background-color: silver; 
}

#logo {
    grid-row: 1/2;
    grid-column: 1/span 3;
}

ul {
    grid-row: 1/2;
    grid-column: 7/span 6;
    list-style-type: none;
    height: 40px;
    align-self: center;
    justify-self: end;
    align-items: center;
}

ul li {
    display: inline-block;
    width: 104px;
    text-align: center;
}

ul li a {
    margin: 12px;
    display: inline-block;
    text-decoration: none;
}

section {
    grid-row: 2/3;
    grid-column: 1/span 12;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    font-weight: bold;
}

section p:first-of-type {
    font-size: 1.5em;
}

#title1 {
    grid-row: 3/4;
    grid-column: 1/span 3;
}

#title2 {
    grid-row: 3/4;
    grid-column: 7/span 3;
}

#blog1 {
    grid-row: 4/5;
    grid-column: 1/span 6;
}

#product1 {
    grid-row: 4/5;
    grid-column: 7/span 3;
}

#product2 {
    grid-row: 4/5;
    grid-column: 10/span 3;
}
#blog2 {
    grid-row: 5/6;
    grid-column: 1/span 6;
}

#product3 {
    grid-row: 5/6;
    grid-column: 7/span 3;
}

#product4 {
    grid-row: 5/6;
    grid-column: 10/span 3;
}

footer {
    grid-row: 6/7;
    grid-column: 1/span 12;
    text-align: center;
}

